#st-wrapped-invoke {
    width: 50px;
    padding: 0;
    margin-inline: auto;
    background-image: linear-gradient(35deg, #ffffff, #7cc4ff9c);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    color: transparent;
    border: none;
    border-radius: var(--st-border-radius);
    outline: none;
    font: 600 30px/50px 'Font Awesome 6 Pro';
    text-align: center;
    opacity: 0.5;
    cursor: pointer;
    transition: scale 200ms, opacity 200ms;
}

#st-wrapped-invoke:hover,
#st-wrapped-invoke:focus-visible {
    scale: 1.1;
    opacity: 1;
    transition: scale 100ms, opacity 100ms;
}

#st-wrapped-invoke:focus-visible {
    outline: 2px solid var(--st-foreground-primary);
}

#st-wrapped-invoke-tip {
    position: absolute;
    top: 24px;
    left: 58px;
    height: auto;
    background-color: var(--st-accent-primary-dark);
    color: var(--st-contrast-accent);
    box-shadow: 0 0 8px 0 rgba(var(--st-shadow-value), var(--st-shadow-value), var(--st-shadow-value), var(--st-shadow-alpha));
    z-index: 9999;
    transform-origin: left center;
    transform: none;
    opacity: 1;
    padding: 7px 13px;
    border: 1px solid var(--st-contrast-accent);
    border-radius: var(--st-border-radius);
    font: 12px var(--st-font-family-secondary);
    transition: transform 200ms ease 0s, opacity 200ms ease 0s;
}

#st-wrapped-invoke-tip:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent var(--st-contrast-accent) transparent transparent;
}

#st-wrapped-invoke-tip.hidden {
    transform: scale(0);
    opacity: 0;
}

#st-wrapped {
    padding: 0;
}

#st-wrapped-years-wrapper {
    width: 90vw;
    height: 90vh;
    overflow-y: auto;
    scroll-snap-type: y mandatory;

    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: 100%;
    gap: 32px;
}

.st-wrapped-year {
    scroll-snap-align: start;
    min-height: 90vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40px 64px;
    grid-auto-flow: row dense;
    gap: 16px;

    padding: 32px;
    background-image: linear-gradient(to right, #485563, #29323c);
    color: #ffffff;
}

.st-wrapped-year-title {
    grid-column: span 3;
    font: 500 28px/2rem arboria, sans-serif;
}

.st-wrapped-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 32px;

    background: #ffffff33;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffffff33;

    font: 500 22px arboria, sans-serif;
    color: #ffffff;
    text-align: left;
}

.st-wrapped-card .st-w-metric {
    font: 500 42px arboria, sans-serif;
    color: #ffffff;
    text-align: center;
}

.st-wrapped-card .st-w-text {
    font: 500 22px arboria, sans-serif;
    color: #ffffff;
    text-align: center;
}

.st-wrapped-card .st-w-text-small {
    font: 500 18px arboria, sans-serif;
    color: #ffffffcc;
    text-align: center;
}

.st-wrapped-card .st-chart {
    width: 100%;
}

.st-chart[id^=st-wrapped-graph] {
    background-image:
        linear-gradient(to bottom, transparent calc(100% - 1px), #ffffff20 1px),
        linear-gradient(to bottom, transparent calc(50% - 0.5px), #ff444460 1px, transparent calc(50% + 0.5px));
    background-size: calc((100% / 9) + (1px / 9)) calc((100% / 9) - (1px / 9)), 100% 100%;
    background-position: 0 1px, 0 0;
}

.st-wrapped-card .st-line-chart-col {
    --color: #ffffff;
}

.st-wrapped-card .st-line-chart-col:hover {
    background-color: #ffffff22;
}